spring.application.name=crudarticle

logging.level.root=info
logging.level.springproject.crudarticle=debug
spring.output.ansi.enabled=always

# H2
#spring.datasource.url=jdbc:h2:~/crudarticle
spring.datasource.url=jdbc:h2:tcp://localhost/~/crudarticle

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jhun
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true